Countries/Regions	records	% of 57417
USA	13809	24.050
PEOPLES R CHINA	6970	12.139
CHINA	3271	5.697
ENGLAND	3113	5.422
ITALY	2711	4.722
INDIA	2655	4.624
CANADA	2441	4.251
GERMANY	2373	4.133
AUSTRALIA	2050	3.570
SPAIN	2004	3.490
JAPAN	1624	2.828
UK	1440	2.508
TURKEY	1399	2.437
FRANCE	1359	2.367
BRAZIL	1304	2.271
NETHERLANDS	1251	2.179
IRAN	1211	2.109
SOUTH KOREA	998	1.738
GREECE	834	1.453
SWITZERLAND	834	1.453
MALAYSIA	741	1.291
RUSSIA	712	1.240
PORTUGAL	705	1.228
SWEDEN	625	1.089
POLAND	619	1.078
MEXICO	605	1.054
BELGIUM	603	1.050
TAIWAN	591	1.029
SCOTLAND	583	1.015
CZECH REPUBLIC	534	0.930
AUSTRIA	531	0.925
SOUTH AFRICA	531	0.925
ROMANIA	530	0.923
NEW ZEALAND	459	0.799
FINLAND	421	0.733
NORWAY	382	0.665
EGYPT	381	0.664
DENMARK	379	0.660
INDONESIA	323	0.563
THAILAND	288	0.502
ISRAEL	284	0.495
ARGENTINA	274	0.477
SAUDI ARABIA	260	0.453
IRELAND	259	0.451
SLOVAKIA	253	0.441
HUNGARY	238	0.415
UNITED KINGDOM	235	0.409
CHILE	228	0.397
WALES	228	0.397
PAKISTAN	227	0.395
NIGERIA	219	0.381
COLOMBIA	215	0.374
SINGAPORE	198	0.345
KENYA	191	0.333
SLOVENIA	166	0.289
SERBIA	158	0.275
BANGLADESH	150	0.261
TUNISIA	144	0.251
PHILIPPINES	137	0.239
VIETNAM	132	0.230
CROATIA	130	0.226
ETHIOPIA	122	0.212
MOROCCO	112	0.195
ALGERIA	107	0.186
JORDAN	107	0.186
CYPRUS	103	0.179
NORTH IRELAND	98	0.171
U ARAB EMIRATES	95	0.165
NEPAL	93	0.162
SRI LANKA	88	0.153
BULGARIA	87	0.152
TANZANIA	82	0.143
ECUADOR	79	0.138
ESTONIA	74	0.129
GHANA	73	0.127
IRAQ	71	0.124
VENEZUELA	70	0.122
LITHUANIA	69	0.120
PERU	63	0.110
CUBA	58	0.101
LEBANON	56	0.098
UKRAINE	56	0.098
BRASIL	52	0.091
COSTA RICA	52	0.091
ZIMBABWE	52	0.091
UGANDA	49	0.085
BOTSWANA	42	0.073
LUXEMBOURG	42	0.073
CAMEROON	39	0.068
KAZAKHSTAN	39	0.068
OMAN	37	0.064
UNITED ARAB EMIRATES	36	0.063
KUWAIT	33	0.057
TRINID TOBAGO	31	0.054
ZAMBIA	29	0.051
BURKINA FASO	28	0.049
ICELAND	28	0.049
NAMIBIA	28	0.049
QATAR	28	0.049
BOSNIA HERCEG	26	0.045
HONG KONG	25	0.044
SUDAN	24	0.042
MACEDONIA	23	0.040
REP OF GEORGIA	23	0.040
RWANDA	22	0.038
COTE IVOIRE	20	0.035
JAMAICA	20	0.035
LAOS	20	0.035
SYRIA	20	0.035
BOLIVIA	19	0.033
LATVIA	19	0.033
MALAWI	19	0.033
URUGUAY	19	0.033
ALBANIA	18	0.031
BAHRAIN	18	0.031
SENEGAL	17	0.030
BENIN	16	0.028
YUGOSLAVIA	16	0.028
ARMENIA	15	0.026
MADAGASCAR	15	0.026
NEW CALEDONIA	15	0.026
PUERTO RICO	15	0.026
ESPANA	14	0.024
MONGOL PEO REP	14	0.024
NIGER	14	0.024
UNITED STATES	14	0.024
CAMBODIA	13	0.023
MALI	13	0.023
MOZAMBIQUE	13	0.023
PALESTINIAN AUTHORITY	13	0.023
KYRGYZSTAN	12	0.021
MALTA	12	0.021
PANAMA	12	0.021
UZBEKISTAN	12	0.021
AZERBAIJAN	11	0.019
PAPUA N GUINEA	11	0.019
TRINID AND TOBAGO	11	0.019
PALESTINE	10	0.017
TOGO	10	0.017
YEMEN	10	0.017
BRUNEI	9	0.016
BYELARUS	9	0.016
FIJI	9	0.016
KOSOVO	9	0.016
LIBYA	9	0.016
NICARAGUA	9	0.016
VANUATU	9	0.016
TRINIDAD AND TOBAGO	8	0.014
ZAIRE	8	0.014
CONGO	7	0.012
GREENLAND	7	0.012
SIERRA LEONE	7	0.012
BHUTAN	6	0.010
BOSNIA HERZEGOVINA	6	0.010
BURKINA	6	0.010
DEM REP CONGO	6	0.010
FR POLYNESIA	6	0.010
HONDURAS	6	0.010
MOLDOVA	6	0.010
MONTENEGRO	6	0.010
PARAGUAY	6	0.010
REPUBLIC OF IRELAND	6	0.010
SOLOMON ISLANDS	6	0.010
AFGHANISTAN	5	0.009
BARBADOS	5	0.009
CHAD	5	0.009
MAURITIUS	5	0.009
MONGOLIA	5	0.009
MYANMAR	5	0.009
SWAZILAND	5	0.009
ALEMANIA	4	0.007
CZECHOSLOVAKIA	4	0.007
GEORGIA ASIA	4	0.007
GUATEMALA	4	0.007
MONACO	4	0.007
REUNION	4	0.007
ANDORRA	3	0.005
BELIZE	3	0.005
BR	3	0.005
CAPE VERDE	3	0.005
CENT AFR REPUBL	3	0.005
EL SALVADOR	3	0.005
FRENCH GUIANA	3	0.005
FRENCH POLYNESIA	3	0.005
GEORGIA	3	0.005
GUINEA	3	0.005
HAITI	3	0.005
KOREA	3	0.005
BERMUDA	2	0.003
BURUNDI	2	0.003
EQUAT GUINEA	2	0.003
ESTADOS UNIDOS DE AMERICA	2	0.003
GABON	2	0.003
GAMBIA	2	0.003
KOSOVA	2	0.003
MAURITANIA	2	0.003
NETHERLANDS ANTILLES	2	0.003
NORTHERN IRELAND	2	0.003
SERBIA MONTENEG	2	0.003
TURKMENISTAN	2	0.003
US VIRGIN ISLANDS	2	0.003
USSR	2	0.003
ALEMANHA	1	0.002
ANGOLA	1	0.002
ANTIGUA	1	0.002
BAHAMAS	1	0.002
BELARUS	1	0.002
BOPHUTHATSWANA	1	0.002
CENTRAL AFRICAN REPUBLIC	1	0.002
COMOROS	1	0.002
DOMINICA	1	0.002
DOMINICAN REP	1	0.002
ERITREA	1	0.002
FALKLAND ISL	1	0.002
FALKLAND ISLANDS	1	0.002
FRANCA	1	0.002
FRANCIA	1	0.002
GRA BRETANHA	1	0.002
GUAM	1	0.002
GUINEA BISSAU	1	0.002
GUYANA	1	0.002
HOLLAND	1	0.002
ITALIA	1	0.002
IVORY COAST	1	0.002
MALAGASY REPUBL	1	0.002
MALDIVES	1	0.002
MAROC	1	0.002
MONTSERRAT	1	0.002
MX	1	0.002
MY	1	0.002
NETH ANTILLES	1	0.002
PAPUA NEW GUINEA	1	0.002
SAMOA	1	0.002
SOMALIA	1	0.002
ST LUCIA	1	0.002
SURINAM	1	0.002
TAJIKISTAN	1	0.002
TR	1	0.002
UNITED STATES OF AMERICA	1	0.002
URUGUAI	1	0.002
W IND ASSOC ST	1	0.002
WESTERN SAMOA	1	0.002
(0 Countries/Regions {0} {1} value(s) outside display options.)
(5488(9.558%){0} records{1} do not contain data in the field being analyzed.)
(You searched for: TOPIC: ("GIS")
Refined by: [excluding] PUBLICATION YEARS: ( 1000 OR 1195 OR 1982 OR 2018 )
Timespan: 1990-2017.
Search language=Auto  
)
