Countries/Regions	records	% of 52599
USA	13966	26.552
PEOPLES R CHINA	7018	13.342
ENGLAND	3138	5.966
ITALY	2714	5.160
INDIA	2691	5.116
CANADA	2494	4.742
GERMANY	2399	4.561
AUSTRALIA	2016	3.833
SPAIN	1989	3.781
JAPAN	1554	2.954
FRANCE	1404	2.669
TURKEY	1376	2.616
NETHERLANDS	1264	2.403
IRAN	1217	2.314
BRAZIL	1142	2.171
SOUTH KOREA	934	1.776
GREECE	839	1.595
SWITZERLAND	831	1.580
MALAYSIA	766	1.456
PORTUGAL	657	1.249
TAIWAN	655	1.245
SWEDEN	635	1.207
POLAND	614	1.167
BELGIUM	601	1.143
RUSSIA	597	1.135
SCOTLAND	592	1.125
SOUTH AFRICA	543	1.032
CZECH REPUBLIC	542	1.030
ROMANIA	538	1.023
MEXICO	527	1.002
AUSTRIA	511	0.972
NEW ZEALAND	451	0.857
FINLAND	413	0.785
NORWAY	396	0.753
EGYPT	378	0.719
DENMARK	373	0.709
INDONESIA	351	0.667
ISRAEL	279	0.530
THAILAND	275	0.523
SAUDI ARABIA	271	0.515
IRELAND	259	0.492
ARGENTINA	255	0.485
SLOVAKIA	254	0.483
PAKISTAN	235	0.447
WALES	233	0.443
HUNGARY	225	0.428
CHILE	200	0.380
SINGAPORE	192	0.365
KENYA	188	0.357
SLOVENIA	167	0.317
COLOMBIA	157	0.298
SERBIA	156	0.297
BANGLADESH	155	0.295
TUNISIA	149	0.283
NIGERIA	148	0.281
PHILIPPINES	136	0.259
CROATIA	132	0.251
ETHIOPIA	128	0.243
VIETNAM	119	0.226
MOROCCO	117	0.222
ALGERIA	110	0.209
JORDAN	109	0.207
NORTH IRELAND	98	0.186
CYPRUS	97	0.184
U ARAB EMIRATES	97	0.184
NEPAL	92	0.175
TANZANIA	90	0.171
BULGARIA	87	0.165
SRI LANKA	82	0.156
ECUADOR	78	0.148
ESTONIA	73	0.139
IRAQ	73	0.139
LITHUANIA	72	0.137
GHANA	71	0.135
LEBANON	59	0.112
PERU	58	0.110
UKRAINE	56	0.106
UGANDA	53	0.101
ZIMBABWE	51	0.097
COSTA RICA	50	0.095
LUXEMBOURG	45	0.086
VENEZUELA	43	0.082
KAZAKHSTAN	41	0.078
CAMEROON	39	0.074
BOTSWANA	38	0.072
OMAN	38	0.072
KUWAIT	35	0.067
TRINID TOBAGO	30	0.057
ICELAND	29	0.055
CUBA	28	0.053
ZAMBIA	28	0.053
BOSNIA HERCEG	27	0.051
QATAR	26	0.049
BURKINA FASO	25	0.048
NAMIBIA	25	0.048
SUDAN	25	0.048
COTE IVOIRE	24	0.046
RWANDA	24	0.046
MACEDONIA	22	0.042
REP OF GEORGIA	21	0.040
LAOS	20	0.038
MALAWI	20	0.038
JAMAICA	19	0.036
LATVIA	19	0.036
SENEGAL	19	0.036
ALBANIA	18	0.034
BAHRAIN	18	0.034
BENIN	17	0.032
BOLIVIA	17	0.032
MADAGASCAR	17	0.032
NEW CALEDONIA	17	0.032
SYRIA	16	0.030
YUGOSLAVIA	16	0.030
ARMENIA	15	0.029
HONG KONG	15	0.029
NIGER	15	0.029
URUGUAY	15	0.029
CAMBODIA	14	0.027
MALI	13	0.025
MONGOL PEO REP	13	0.025
MOZAMBIQUE	12	0.023
UZBEKISTAN	12	0.023
AZERBAIJAN	11	0.021
KYRGYZSTAN	11	0.021
MALTA	11	0.021
BYELARUS	10	0.019
CONGO	10	0.019
LIBYA	10	0.019
NICARAGUA	10	0.019
PALESTINE	10	0.019
PANAMA	10	0.019
PAPUA N GUINEA	10	0.019
TOGO	10	0.019
YEMEN	10	0.019
BRUNEI	9	0.017
GREENLAND	9	0.017
KOSOVO	9	0.017
FIJI	8	0.015
VANUATU	8	0.015
FR POLYNESIA	7	0.013
SIERRA LEONE	7	0.013
ZAIRE	7	0.013
BHUTAN	6	0.011
HONDURAS	6	0.011
MAURITIUS	6	0.011
MOLDOVA	6	0.011
MONTENEGRO	6	0.011
SOLOMON ISLANDS	6	0.011
AFGHANISTAN	5	0.010
BARBADOS	5	0.010
CHAD	5	0.010
MYANMAR	5	0.010
PARAGUAY	5	0.010
REUNION	5	0.010
SWAZILAND	5	0.010
CZECHOSLOVAKIA	4	0.008
DEM REP CONGO	4	0.008
EL SALVADOR	4	0.008
GUATEMALA	4	0.008
MONACO	4	0.008
ANDORRA	3	0.006
BURUNDI	3	0.006
CAPE VERDE	3	0.006
CENT AFR REPUBL	3	0.006
FRENCH GUIANA	3	0.006
GABON	3	0.006
BELIZE	2	0.004
BERMUDA	2	0.004
DOMINICAN REP	2	0.004
EQUAT GUINEA	2	0.004
GAMBIA	2	0.004
GUINEA	2	0.004
HAITI	2	0.004
KOSOVA	2	0.004
MALAGASY REPUBL	2	0.004
MALDIVES	2	0.004
MAURITANIA	2	0.004
SERBIA MONTENEG	2	0.004
USSR	2	0.004
ANGOLA	1	0.002
BAHAMAS	1	0.002
BOPHUTHATSWANA	1	0.002
COMOROS	1	0.002
ERITREA	1	0.002
FALKLAND ISL	1	0.002
GUADELOUPE	1	0.002
GUINEA BISSAU	1	0.002
GUYANA	1	0.002
NETH ANTILLES	1	0.002
SOMALIA	1	0.002
ST LUCIA	1	0.002
SURINAM	1	0.002
TURKMENISTAN	1	0.002
W IND ASSOC ST	1	0.002
WESTERN SAMOA	1	0.002
(0 Countries/Regions {0} {1} value(s) outside display options.)
(590 records (1.122%){0} records{1} do not contain data in the field being analyzed.)
